<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio
    </title>

    <style>
        *{
            margin: 0;
            padding: 5px;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(82, 82, 198);
            height: 80px ;
       
       
        }
        .left{
            font-size: 1.5rem;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0,23px;
            list-style: none;
        }
        nav ul li a{
            color: azure;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: lightsalmon;
            font-size: 1.4rem;
        }
        main hr{
            border:0;
           background: #9c97f1;
           height: 1.2px;
           margin: 40px 84px;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        } 
        .firstsection >div{
            width: 30%;

        }
        .leftsection .button{
            padding: 50px;
        }
        .leftsection .btn{
            
            padding: 12px;
                background:#bcbdd0 ;
                color: rgb(255, 255, 255);
                border: 2px solid white;
                border: radius 5px;
                cursor: pointer;
                font-size: 20px ;
        }
        .leftsection{
            
            font-size: 3rem;
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }
        .first div{
            width: 30%;
        }
        .red{
            color:blueviolet
        }
        #element{
           color: rgb(170, 107,228); 
        } 
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: gray;
        }
        .secondsection .box{
            background: white;
            width: 76vw;
            height: 0.1rem;
            margin: 135px -20px;
            display: flex;
        }
        .secondsection .vertical{
            background: white;
            height: 170px;
            width: 1px;
            margin:0 100px;
        }
    
    
    img.img_top {
        position: relative;
        left: -66px;
        top: -140px;
        height: 101px;
        width: 125px;
    }
    
    .img-top{
           width: 20%;
           height: 10%;
        } 
        .vertical-title{

            margin: 2px;
            width: 73vh;
            font-size: 16px;
            position: relative;
            left: 0vw;
            top: 1vw;
            color: rgb(38, 208, 208);
        }
        .vertical-desc{
                margin: 2px;
                width: 73vh;
                font-size: 24px;
                position: relative;
                left: 0vw;
                top: 1vw;
                color: gray;
            }
            
            footer{
                background-color: #0e0e1a;
                height: 0;
            }
        .footer{
            display: flex;
            padding: 23px 130px ;
            justify-content: space-evenly;
          
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-text-center{
            text-align: center;
            color: gray;
            padding: 12px 0 ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
            <div class="left">Saurabh Portfolio</div>
            <div class="right">
                <ul>
                     <li><a href="/">Home</a></li>       
                    <li><a href="/">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi my name is<span class="red">Saurabh</span> 
                and 
                <div>i am a fullstack developer.</div>
                <span id="element">
                </span>
                <div class="button">
                    <button class="btn">Download</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection"><img src="dev.webp" alt=""></div>
        </section>
<hr>

        <section class="secondsection">
            <span class="text-gray">What i done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                    <div class="vertical">
                        <img class="img_top" src="website.webp" alt="">
                        <div class="vertical-title">
                            HTML Developer 
                        </div>
                        <div class="vertical-desc">
                            hello everyone!
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="img_top" src="js.png" alt="">
                        <div class="vertical-title">
                            JavaScript Developer
                            
                        </div>
                        <div class="vertical-desc">
                            hello everyone!
                        </div>
                    </div>    
                        <div class="vertical">
                            <img class="img_top" src="nodejs.png" alt="">
                            <div class="vertical-title">
                                NODE JS Devleoper <span>
                                (2024)

                                </span>
                            </div>
                            <div class="vertical-desc">
                                hello everyone!
                            </div>
                        </div>       
                        <div class="vertical">
                            <img class="img_top" src="pyt.jpeg" alt="">
                            <div class="vertical-title">
                                Python Developer 
                            </div>
                            <div class="vertical-desc">
                                hello everyone!
                            </div>
                        </div> 
                        <div class="vertical">
                            <img class="img_top" src="c++.png" alt="">
                            <div class="vertical-title">
                                C++ Developer 
                            </div>
                            <div class="vertical-desc">
                                hello everyone!
                            </div>
                        </div> 
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Saurabh Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-four">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>

        </div>
        <div class="footer-text-center">
            Copyright&copy;  www.Saurabh.in | All right reserved  
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['I am a webdevloper and also a c++ developer.', '&amp;  a student.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>